name: Test

on:
  workflow_dispatch:
  push:
    branches:
    - master

jobs:
  test:
    runs-on: 
    - ubuntu-latest
#     container: "dtzar/helm-kubectl:3"
  
    steps:
    - uses: actions/checkout@v2

    - name: Run test script in docker
#       run: |
#         whoami
#         pwd
#         ls -la
#         touch ~/a.ttt
#         touch /home/runner/_work/a.txt
      uses: "docker://dtzar/helm-kubectl:3"
      with:
        args: |
          bash -c "
            ls -la /home/runner/
            mkdir ~/.kube
            echo \"${{ secrets.KUBECONFIG }}\" > ~/.kube/config
          "
